{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red13\green100\blue1;\red247\green247\blue247;\red27\green27\blue27;
\red111\green90\blue30;\red181\green0\blue19;\red20\green0\blue196;}
{\*\expandedcolortbl;;\cssrgb\c0\c45490\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c14118\c14118\c14118;
\cssrgb\c51373\c42353\c15686;\cssrgb\c76863\c10196\c8627;\cssrgb\c10980\c0\c81176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
# 
\f1\b Note:
\f0\b0  In a yml each level is padded by 2 spaces\cf4 \cb1 \
\cf5 \cb3 name:\cf4  \cf6 Flutter\cf4 \cb1 \
\
\cf5 \cb3 on:\cf4 \cb1 \
\cb3   \cf2 # Runs this action when you push on master\cf4 \cb1 \
\cb3   \cf5 push:\cf4 \cb1 \
\cb3     \cf5 branches:\cf4  [ \cf6 "master"\cf4  ]\cb1 \
\cb3   \cf2 # Runs this when a PR against master is created\cf4 \cb1 \
\cb3   \cf5 pull_request:\cf4 \cb1 \
\cb3     \cf5 branches:\cf4  [ \cf6 "master"\cf4  ]\cb1 \
\
\cf5 \cb3 jobs:\cf4 \cb1 \
\cb3   \cf5 flutter_job:\cf4 \cb1 \
\
\cb3     \cf2 # The machine, we can also use windows-latest or ubuntu-latest\cf4 \cb1 \
\cb3     \cf2 # We are choosing macos-latest because we will be also building for iOS\cf4 \cb1 \
\cb3     \cf5 runs-on:\cf4  \cf6 macos-latest\cf4 \cb1 \
\
\cb3     \cf5 steps:\cf4 \cb1 \
\
\cb3       \cf2 # Clones the project on the machine\cf4 \cb1 \
\cb3       \cf7 -\cf4  \cf5 uses:\cf4  \cf6 actions/checkout@v4\cf4 \cb1 \
\
\cb3       \cf2 # Installs flutter and related dependency on this machine\cf4 \cb1 \
\cb3       \cf7 -\cf4  \cf5 name:\cf4  \cf6 Setup\cf4  \cf6 Flutter\cf4 \cb1 \
\cb3         \cf5 uses:\cf4  \cf6 subosito/flutter-action@v2\cf4 \cb1 \
\cb3         \cf5 with:\cf4 \cb1 \
\cb3           \cf5 channel:\cf4  \cf6 'stable'\cf4 \cb1 \
\cb3           \cf2 # flutter-version: '3.16.8'\cf4 \cb1 \
\cb3           \cf2 # ^ If you want to use a specific version of flutter\cf4 \cb1 \
\cb3       \cb1 \
\cb3       \cf2 # Fetches proj dependencies from pub\cf4 \cb1 \
\cb3       \cf7 -\cf4  \cf5 name:\cf4  \cf6 Install\cf4  \cf6 dependencies\cf4 \cb1 \
\cb3         \cf5 run:\cf4  \cf6 flutter\cf4  \cf6 pub\cf4  \cf6 get\cf4 \cb1 \
\cb3           \cf2 # ^ If you want to use a specific version of flutter}